.container {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.aboutImg {
  width: 120px;
  height: 120px;
  border: 2px solid rgb(183, 218, 226);
  border-radius: 50%;
}

.infoTexts > h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 14px;
}

.icon {
  color: rgb(95, 213, 243);
}

.infoTexts > p {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.53);
}

.texts {
  color: rgb(221, 231, 233);
}

.socials {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  grid-gap: 20px; /* Gap between grid items */
}

@media (max-width: 991px) {
}

@media (max-width: 768px) {
}

@media (max-width: 576px) {
}

@media (max-width: 414px) {
  .aboutImg  {
    width: 90px;
    height: 90px;
  }

}

@media (max-width: 360px) {
  .aboutImg  {
    width: 80px;
    height: 80px;
  }

}
